/*global*/

$main-color: #7f8c8d;
$second-color: #FFF;
body {
	margin: 0;
	font-size: 14px;
	background-color: $second-color;
	letter-spacing: 1px;
}

.row {
 	margin-right: 0;
}

.section {
	padding: 100px 0;
}


.slides-navigation a.prev {
  left: 20px;
}
.slides-navigation a.next {
  right: 20px;
}

/*header*/
.title-message {
	position: absolute;
	z-index: 3;
	width: 100%;
	height: 250px;
	top: 50%;
	text-align: center;
	color: #FFF;
	margin-top: -125px;
	.heading {	
		font-weight: 100;
		letter-spacing: 7px;
		.main {
			font-size: 50px;	
			text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
		}
		.text {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			.sub {
				font-size: 30px;
			}
			.typed-cursor {
				font-size: 30px;
				margin-bottom: 20px;
			}
		}
	}
}

.overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 3;
	background-color: rgba(0, 0, 0, 0.5);
}

/*about*/
.aboutImage {
	max-width: 100%;	
}

/*skills*/
.skillSection {
	background-color: $main-color;
	color: #FFF;
	h2 {
		margin-bottom: 20px;
	}
	.owl-nav {
		display: flex;
		align-items: center;
		justify-content: center;
		button {
			span {
				font-size: 40px;
			}	
			&:focus {
				outline: 0;
			}
		}
	}
	.owl-dots {
		display: none;
	}
	.skill {
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		.ejs {
			color: #a51f54;
			height: 100px;
			margin: 10px 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		img {
			margin: 10px 0;
			height: 100px;
			width: 100px;
		}	
		.size-corect {
			width: 140px;
		}
		.chart {
			position: relative;
			width: 152px;
			height: 152px;
			display: inline-block;
			text-align: center;
			.percent {
				line-height: 152px;
				display: inline-block;
				font-size: 35px;
				&:after {
					content: '%';
				}
			}
			canvas {
				position: absolute;
				left: 0;
				top: 0;
			}
		}
	}
}

/*stats*/

.squareItem {
	margin-top: 30px;
	position: relative;
	.squareInnerContainer {
		position: relative;
		padding: 50px 15px 35px;
		text-align: center;
		border: 2px solid $main-color;
		border-top: none;
		&:before {
			content: "";
			position: absolute;
			top: 0px;
			width: 30%;
			border: 1px solid $main-color;
			right: 0px;
		}
		&:after {
			content: "";
			position: absolute;
			top: 0px;
			width: 30%;
			border: 1px solid $main-color;
			left: 0px;
		}
		.squareIcon {
			position: absolute;
			left: 50%;
			top: -30px;
			width: 40%;
			font-size: 45px;
			margin-left: -20%;
			color: $main-color;
		}
		.squareContent {
			h2 {
				font-size: 56px;
				margin-bottom: 10px;
				font-weight: 400;
				color: $main-color;
			}
			h3 {
				font-size: 13px;
				font-weight: 600;
				margin: 0;
			}
		}
	}
}

/*contact*/

.contactSection {
	background-color: $main-color;
	form {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		input {
			width: 300px;
			margin: 5px;
		}
		textarea {
			margin: 5px;
			width: 300px;
			height: 150px;
		}
		button {
			width: 100px;
			height: 50px;
			cursor: pointer;
			color: $second-color;
			background-color: $main-color;
			border: 2px solid $second-color;
			transition: 0.7s;
			background: linear-gradient(60deg, $second-color 50%, transparent 50%);
			background-position: 100% 0;
			background-size: 500%;
			margin: 5px 0 20px;
			&:focus {
				outline: 0;
			}
			&:hover {
				color: $main-color;
				border: 2px solid $main-color;
				background-position: 0 100%;
			}
		}
	}
	.formData {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		i {
			color: $second-color;
			font-size: 30px;
			margin-right: 10px;		
		}
		p {
			color: $second-color;
		}
		a {
			i {
				transition: 0.5s;
				&:hover {
					transform: scale(1.1);
				}
			}
		}
	}
}